version: "3"
services:
  tests:
    image: ${DOCKER_REGISTRY}node:12
    working_dir: /workdir
    volumes:
      - ${HOME:-.}/.npmrc:/root/.npmrc:ro
      - ${HOME:-.}/.gitconfig:/root/.gitconfig:ro
      - ${HOME:-.}/.git-credentials:/root/.git-credentials:ro
      - .:/data:ro
      - ./wct.docker.conf.json:/workdir/wct.conf.json:ro
    command: bash -c "cp -R /data/. /workdir && npm install"
